[defaults]
host_key_checking = false
inventory = inventory.yml
stdout_callback = yaml
roles_path = ./roles
collections_path = ./collections
filter_plugins = ./plugins/filter
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error
forks = 10
gathering = explicit
retry_files_enabled = False
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
display_skipped_hosts = false

[persistent_connection]
connect_timeout = 120
command_timeout = 120
